<!DOCTYPE html>
<html lang="en">
<head>
	<title>DTMFC</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="ChezralApps">	
	<link rel="stylesheet" href="css/themes/dtmfc.min.css" />
	<link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />	
	
	<link rel="stylesheet" href="css/themes/jquery.mobile-1.4.5.min.css" />
	<link rel="stylesheet" href="css/app.css" />
	<script src="../jQuery/jquery-1.11.1.min.js"></script>
	<script src="../jQuery/jquery-ui.min.js"></script>
	<script src="https://www.gstatic.com/firebasejs/3.6.4/firebase.js"></script>
	<script src="js/app.js"></script>	
	<script src="../jQuery/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
<!-- /page -->	
<div data-role="page" data-ajax="false" data-theme="c" id="Main_pg" data-url="Main_pg">
    <div id="mHead" data-role="header" data-position="fixed">
		<h1> PRTA Mobile</h1>
		<a id="Menu" href="#mypanel" class="ui-shadow ui-btn ui-btn-right ui-corner-all ui-icon-bars ui-btn-icon-notext">Menu</a>
	</div><!-- /header -->

    <div id="mContent" data-role="content"></div><!-- /content -->
	
	<!-- /location for ads -->

	<div id="mFooter" data-role="footer" data-position="fixed"></div><!-- /footer -->

	<div data-role="panel" id="mypanel" data-position="right" data-display="overlay" data-theme="a">
		<ul data-role="listview" data-inset="true" data-divider-theme="a">
			<li data-role="list-divider">Options</li>
		</ul>			
			<a href="javascript:document.location.reload();" data-icon="refresh" data-role="button">Refresh</a>
			<a href="#" id="mVersion" data-mini="true" class="ui-disabled" data-role="button"></a>
	</div><!-- /panel -->	
</div><!-- /page -->

	
</body>
</html>		